# upi-reconciliation-project

./: .gitignore  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css  main.jsx
src/components/auth/: ProtectedRoute.jsx
src/components/common/: index.js
src/components/common/Button/: Button.jsx  Button.module.css
src/components/common/Card/: Card.jsx  Card.module.css
src/components/common/Checkbox/: Checkbox.jsx  Checkbox.module.css
src/components/common/Input/: Input.jsx  Input.module.css
src/components/common/PageHeader/: PageHeader.jsx  PageHeader.module.css
src/components/common/RadioGroup/: RadioGroup.jsx  RadioGroup.module.css
src/components/common/Select/: Select.jsx  Select.module.css
src/components/common/Stepper/: Stepper.jsx  Stepper.module.css  index.js
src/components/common/Table/: Table.jsx  Table.module.css
src/components/common/Toast/: Toast.jsx  Toast.module.css
src/components/layout/: index.js
src/components/layout/Logo/: Logo.jsx  Logo.module.css
src/components/layout/MainLayout/: MainLayout.jsx  MainLayout.module.css
src/components/layout/Navbar/: Navbar.jsx  Navbar.module.css
src/components/layout/Sidebar/: Sidebar.jsx  Sidebar.module.css
src/config/: app.config.js
src/main/java/com/jpb/reconciliation/reconciliation/: ReconciliationApplication.java
src/main/java/com/jpb/reconciliation/reconciliation/config/: AppConfig.java  AppInitializer.java  AsyncConfig.java  EjAppConfig.java  JdbcConfig.java  OAuthAuthenticationSuccessHandler.java  PrimaryDataSourceConfig.java  SchedulerConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java  ThirdDataSourceConfig.java
src/main/java/com/jpb/reconciliation/reconciliation/constants/: CommonConstants.java  EnableStatus.java  FileProcessStatus.java  MenuConstants.java  UserConstants.java
src/main/java/com/jpb/reconciliation/reconciliation/controller/: AccountProcessController.java  AddUserController.java  AtmEjLoaderController.java  AuthController.java  AuthenticationController.java  BulkForceMatchController.java  CParamController.java  CustomRoleController.java  DieboldEjLoaderController.java  ExtractionController.java  FileConfigController.java  FileHandlingController.java  ForgotPasswordController.java  FtpServerController.java  HyosungEjLoaderController.java  InstitutionController.java  JpbRoleController.java  KalAuthController.java  KalSuperUserController.java  KalUserController.java  LookupController.java  MenuController.java  NTSLReportGeneratorController.java  OtpController.java  PayoutController.java  ProcessMasterController.java  RecRoleController.java  ReconConfigController.java  ReconFieldFormatMasterController.java  ReconFieldTypeMasterController.java  ReconProcessController.java  (+16 more)
src/main/resources/: logback-spring.xml
src/main/resources/jasperreports/: extraction-report.jrxml  report.jrxml
src/pages/: Dashboard.jsx  Dashboard.module.css
src/pages/SubInstitute/: AddSubInstitute.jsx
src/pages/admin/AddMenu/: AddMenu.jsx  AddMenu.module.css
src/pages/admin/AddUser/: AddUser.jsx  AddUser.module.css
src/pages/admin/InstitutionOnboarding/: InstitutionOnboarding.jsx  InstitutionOnboarding.module.css  index.js
src/pages/admin/RoleManagement/: RoleManagement.jsx  RoleManagement.module.css
src/pages/admin/TemplateConfig/: TemplateConfig.jsx  TemplateConfig.module.css  index.js
src/pages/admin/UserApproval/: UserApproval.jsx  UserApproval.module.css  index.js
src/pages/auth/: Login.jsx  Login.module.css
src/pages/dispute/CheckerApproval/: CheckerApproval.jsx  CheckerApproval.module.css  index.js
src/pages/dispute/DisputeActionCenter/: DisputeActionCenter.jsx  DisputeActionCenter.module.css  index.js
src/pages/dispute/DisputeDashboard/: DisputeDashboard.jsx  DisputeDashboard.module.css  index.js
src/pages/dispute/MakerUpload/: MakerUpload.jsx  MakerUpload.module.css  index.js
src/pages/extraction/: DataExtraction.jsx  Extraction.module.css  ExtractionFileProcess.jsx  FileProcessing.jsx  index.js
src/pages/newconfig/: _shared.module.css
src/pages/newconfig/AddRole/: AddRole.jsx  AddRole.module.css
src/pages/newconfig/AddTemplate/: AddTemplate.jsx  AddTemplate.module.css  index.js
src/pages/newconfig/CheckerQueue/: CheckerQueue.jsx  CheckerQueue.module.css  index.js
src/pages/newconfig/DefineReconciliation/: DefineReconciliation.jsx  DefineReconciliation.module.css  index.js
src/pages/newconfig/MakerQueue/: MakerQueue.jsx  MakerQueue.module.css  index.js
src/pages/newconfig/RoleApprovalSent/: RoleApprovalSent.jsx  RoleApprovalSent.module.css  index.js
src/pages/newconfig/RoleList/: RoleList.jsx  RoleList.module.css
src/pages/newconfig/ViewRole/: ViewRole.jsx  ViewRole.module.css  index.js
src/pages/process/: BulkProcessMatch.jsx  ExtractionSearch.jsx  FileUpload.jsx  Process.module.css  ReconSearch.jsx  SplitTransaction.jsx  index.js
src/pages/reconciliation/: AutoReconciliation.jsx  ManualReconciliation.jsx  Reconciliation.module.css  ReconciliationFileProcess.jsx  ReconciliationStatus.jsx  index.js
src/pages/reports/: ExtractionDetails.jsx  GenerateReport.jsx  Reports.module.css  TTUMReport.jsx  index.js
src/pages/setup/FTPConfig/: FTPConfig.jsx  FTPConfig.module.css  index.js
src/pages/setup/FileConfig/: FileConfig.jsx  FileConfig.module.css  index.js
src/pages/setup/ForceMatchConfig/: ActionConfigModal.jsx  ConfirmDialog.jsx  ForceMatchConfig.jsx  ForceMatchConfig.module.css  ProcessConfigModal.jsx  constants.js  index.js  useTableControls.js
src/pages/setup/ProcessDefinition/: ProcessDefinition.jsx  ProcessDefinition.module.css
src/pages/setup/ReconConfig/: ReconConfig.jsx  ReconConfig.module.css  index.js
src/pages/setup/ReportConfig/: ReportConfig.jsx  ReportConfig.module.css  index.js
src/pages/upiRecon/UpiReconDashboard/: UpiReconDashboard.jsx  UpiReconDashboard.module.css  index.js
src/services/: api.js  dummyData.js  index.js  subInstituteService.js
src/store/: appStore.js  authStore.js
src/styles/: global.css  variables.css
src/utils/: helpers.js
(+464 files in other folders)
